#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "teapot" (
        active = true
        prepend references = @teapot.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.004637274, 0.004637274, 0.004637274)
        float3 xformOp:translate = (0.50000006, 2.0000002, -2.0000002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "teapot_1" (
        active = true
        prepend references = @teapot.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.008637396, 0.008637396, 0.008637396)
        float3 xformOp:translate = (-0.50000006, 2.0000002, -2.0000002)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

